{
    "manifest_version": 1,
    "version": 4,
    "type": "APP",
    "name": {
        "ja": "SendGrid プラグイン",
        "en": "SendGrid Plug-in",
        "zh": "SendGrid Plug-in"
    },
    "description": {
        "ja": "kintoneからSendGrid経由でメールを送信するプラグインです。",
        "en": "This plug-in enables kintone to send emails through SendGrid.",
        "zh": "This plug-in enables kintone to send emails through SendGrid."
    },
    "icon": "image/image.png",
    "homepage_url": {
        "ja": "https://sendgrid.com/",
        "en": "https://sendgrid.com/",
        "zh": "https://sendgrid.com/"
    },
    "desktop": {
        "js": [
            "https://js.kintone.com/jquery/1.11.1/jquery.min.js",
            "https://cdn.jsdelivr.net/sweetalert2/6.2.9/sweetalert2.min.js",
            "js/SendGridMail.js"
        ],
        "css": [
            "css/51-current-defult.css",
            "https://cdn.jsdelivr.net/sweetalert2/6.2.9/sweetalert2.min.css",
            "css/sendgrid-design.css",
            "https://fonts.googleapis.com/icon?family=Material+Icons"
        ]
    },
    "config": {
        "html": "html/SendGridConfig.html",
        "js": [
            "https://js.kintone.com/jquery/1.11.1/jquery.min.js",
            "https://cdn.jsdelivr.net/sweetalert2/6.2.9/sweetalert2.min.js",
            "js/SendGridConfig.js"
        ],
        "css": [
            "css/51-current-defult.css",
            "https://cdn.jsdelivr.net/sweetalert2/6.2.9/sweetalert2.min.css",
            "css/sendgrid-design.css"

        ],
        "required_params": [
            "templateName",
            "templateId",
            "emailFieldCode",
            "from"
        ]
    }
}
